{
  "name": "@portaler/core",
  "version": "0.0.1",
  "description": "Avalonian Roads Mapping tool for Albion Online",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "license": "GNU AGPLv3",
  "scripts": {
    "build:data": "cd shared/data-models && yarn build",
    "build:logger": "cd shared/logger && yarn build",
    "build:utils": "cd shared/universal-utils && yarn build",
    "build:shared": "concurrently \"yarn build:utils\" \"yarn build:logger\" && yarn build:data && yarn",
    "dev:api": "cd packages/api-server && yarn start:dev",
    "dev:bot": "cd packages/discord-bot && yarn start:dev",
    "dev:front": "cd packages/frontend && yarn start",
    "dev:homepage": "cd packages/homepage && yarn dev",
    "dev:binetl": "cd packages/bin-etl && yarn start:dev",
    "prebuild:front": "yarn build:utils",
    "prebuild:homepage": "yarn build:utils",
    "build:api": "cd packages/api-server && yarn build",
    "build:bot": "cd packages/discord-bot && yarn build",
    "build:binetl": "cd packages/bin-etl && yarn build",
    "build:front": "cd packages/frontend && yarn build",
    "build:homepage": "cd packages/homepage && yarn build",
    "start:api": "cd packages/api-server && yarn start",
    "start:bot": "cd packages/discord-bot && yarn start",
    "start:binetl": "cd packages/bin-etl && yarn start",
    "clean:shared": "rimraf shared/**/node_modules && rimraf shared/**/yarn-error.log",
    "clean:packages": "rimraf packages/**/node_modules && rimraf packages/**/yarn-error.log",
    "clean": "concurrently \"yarn clean:shared\" \"yarn clean:packages\" && rimraf node_modules",
    "clean:out": "concurrently \"rimraf shared/**/out\" \"rimraf packages/**/out\" \"rimraf packages/**/build\" \"rimraf packages/homepage/public\"",
    "clean:all": "yarn clean:out && rimraf yarn-error.log && yarn clean",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./packages ./shared",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./packages ./shared"
  },
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "concurrently": "^5.3.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-webpack-plugin": "^2.1.0",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "~3.7.2"
  },
  "private": true
}