{
  "name": "@portaler/utils",
  "version": "0.1.42",
  "description": "Frontend/Backend shared utils Portaler",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "author": "mawburn <mawburn7@gmail.com>",
  "license": "GNU AGPLv3",
  "private": true,
  "scripts": {
    "prebuild": "rimraf out && npm version patch",
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^8.0.11",
    "tslib": "^2.0.3",
    "typescript": "~3.7.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
