{
  "name": "@portaler/homepage",
  "private": true,
  "description": "portaler.zone home page",
  "version": "0.1.0",
  "author": "mawburn <mawburn7@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@portaler/utils": "*",
    "@use-it/event-listener": "^0.1.5",
    "clsx": "^1.1.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-typescript": "^2.7.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.9",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2",
    "prettier-tslint": "^0.4.2",
    "tslint": "^6.1.3"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint:fix": "eslint --fix --ext ts,.tsx --ignore-pattern '/node_modules/' ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Portaler-Zone/portaler-zone.github.io"
  }
}