@import '../../vars';

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: $fontColor;
  font-family: Lato, sans-serif;
  font-weight: normal;
  background-color: $baseBg;
}

body,
#___gatsby,
#gatsby-focus-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

a {
  &,
  :any-link {
    color: $secondary;
    text-decoration: none;
  }
}

@media (max-width: $breakpointSm) {
  .hideSm {
    display: none !important;
  }
}

@media (max-width: $breakpointXs) {
  .hideXs {
    display: none !important;
  }
}
