{
  "name": "@portaler/data-models",
  "version": "0.0.106",
  "description": "Database models for Portaler",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "author": "mawburn <mawburn7@gmail.com>",
  "license": "GNU AGPLv3",
  "private": true,
  "scripts": {
    "prebuild": "rimraf out && npm version patch",
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "discord.js": "^12.4.1",
    "pg": "^8.5.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@portaler/logger": "*",
    "@portaler/types": "*",
    "@types/async-retry": "^1.4.2",
    "@types/node": "^14.14.7",
    "@types/pg": "^7.14.6",
    "@types/redis": "^2.8.28",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "async-retry": "^1.3.1"
  }
}
