{
  "name": "@portaler/api-server",
  "version": "0.0.1",
  "description": "API & Discord bot for Portaler",
  "main": "src/index.js",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "author": "mawburn <mawburn7@gmail.com>",
  "license": "GNU AGPLv3",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node out/index.js",
    "start:dev": "ts-node-dev --files src/index.ts src/custom.d.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./src"
  },
  "dependencies": {
    "@portaler/data-models": "*",
    "@portaler/logger": "*",
    "@portaler/utils": "*",
    "async-retry": "^1.3.1",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.0",
    "postgres-migrations": "^5.1.0",
    "redis": "^3.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@portaler/types": "*",
    "@types/async": "^3.2.3",
    "@types/async-retry": "^1.4.2",
    "@types/btoa": "^1.2.3",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.7",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.6",
    "@types/redis": "^2.8.28",
    "@types/uuid": "^8.3.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "~3.7.2"
  }
}