{
  "name": "@portaler/bin-etl",
  "version": "0.0.1",
  "description": "AO Bin Dump ETL",
  "main": "src/index.js",
  "repository": "https://github.com/Portaler-Zone/portaler-core",
  "author": "",
  "license": "GNU AGPLv3",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node out/index.js",
    "start:dev": "ts-node-dev --files src/index.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-pattern '/node_modules/' ./src"
  },
  "dependencies": {
    "@portaler/data-models": "*",
    "@portaler/logger": "*",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "luxon": "^1.25.0",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@portaler/types": "*",
    "@types/luxon": "^1.25.1",
    "@types/md5": "^2.2.1",
    "@types/node-fetch": "^2.5.8"
  }
}
