on:
  release:
    types: [published]
jobs:
  build_static:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn install --production
      - run: yarn build:homepage
      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: homepage
          FOLDER: packages/homepage/public
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  copy_branch_netlify:
    runs-on: ubuntu-latest
    steps:
      - name: Copy
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.ACCESS_TOKEN }}
          src_path: /.
          dst_path: /.
          src_branch: main
          dst_owner: portaler-zone
          dst_repo_name: portaler-core
          dst_branch: netlify
          clean: true
          exclude: '*/api-server/*'
